<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kanc.Core.Entities.Adres">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAQAAAgAABAAgAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Bank">
    <Position X="5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAABAgAAAAABA=</HashCode>
      <FileName>Entities\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Historia">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAGAAAAACAAAAAAAAAABAQBAAAABA=</HashCode>
      <FileName>Entities\Historia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Klient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYIgAAABCKAAICAAAAAAAAAoAIhAABA4AAAgAAABABg=</HashCode>
      <FileName>Entities\Klient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
      <Property Name="Bank1" />
      <Property Name="Partner1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kanc.Core.Entities.KPWyslane">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAgAAAgAAAAAAAAACABA=</HashCode>
      <FileName>Entities\KPWyslane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.ListaZaplat">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAACABA=</HashCode>
      <FileName>Entities\ListaZaplat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Partner">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAIAAAAAAAAAAAAAIAAAAIAAgAAAAAAAAABA=</HashCode>
      <FileName>Entities\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Podatek">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAACAEAFg=</HashCode>
      <FileName>Entities\Podatek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanc.Core.Entities.Rachunek">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAACAAAAAAAgACAAAABABCABA=</HashCode>
      <FileName>Entities\Rachunek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaZaplat1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kanc.Core.Entities.Rozliczenie">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACABMAAEAABAAAAAAAAAAgAQIIgAAAAAAEAAABBA=</HashCode>
      <FileName>Entities\Rozliczenie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klient1" />
      <Property Name="Podatek1" />
      <Property Name="Historia1" />
      <Property Name="Rachunek1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>